 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |     ____     | || |  _______     | || |  _________   | || | ____  _____  | || |  _________   | |
| |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |_   __ \    | || | |_   ___  |  | || ||_   \|_   _| | || | |  _   _  |  | |
| |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |__) |   | || |   | |_  \_|  | || |  |   \ | |   | || | |_/ | | \_|  | |
| |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |   |  __ /    | || |   |  _|  _   | || |  | |\ \| |   | || |     | |      | |
| |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |  \ \_  | || |  _| |___/ |  | || | _| |_\   |_  | || |    _| |_     | |
| |  |_____|     | || | |____| |___| | || |   `.____.'   | || | |____| |___| | || | |_________|  | || ||_____|\____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | | | |  ____  ____  | || |  _________   | || |    _______   | || |     _____    | || |   _____      | |
| |  |_   _ \    | || | |_  _||_  _| | | | | |_  _||_  _| | || | |_   ___  |  | || |   /  ___  |  | || |    |_   _|   | || |  |_   _|     | |
| |    | |_) |   | || |   \ \  / /   | | | |   \ \  / /   | || |   | |_  \_|  | || |  |  (__ \_|  | || |      | |     | || |    | |       | |
| |    |  __'.   | || |    \ \/ /    | | | |    \ \/ /    | || |   |  _|  _   | || |   '.___`-.   | || |      | |     | || |    | |   _   | |
| |   _| |__) |  | || |    _|  |_    | | | |    _|  |_    | || |  _| |___/ |  | || |  |`\____) |  | || |     _| |_    | || |   _| |__/ |  | |
| |  |_______/   | || |   |______|   | | | |   |______|   | || | |_________|  | || |  |_______.'  | || |    |_____|   | || |  |________|  | |
| |              | || |              | | | |              | || |              | || |              | || |              | || |              | |